# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 100.0000mm 80.0000mm]

Grid[984.251969 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.2000mm 0.2500mm 0.2000mm 0.10mil 0.6000mm 0.1500mm]
Flags("nameonpcb,uniquename,snappin")
Groups("1,c:2,s:3")
Styles["Signal,0.3000mm,1.1000mm,0.6000mm,0.3000mm:Power,0.7000mm,1.5000mm,0.9000mm,0.3000mm:Fat,1.1000mm,1.5000mm,0.9000mm,0.3000mm:Skinny,0.2600mm,1.1000mm,0.6000mm,0.3000mm"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.2500mm")

Element["found" "MSOP12" "U1" "LT3652" 19.5200mm 36.4750mm 1.0400mm -2.0000mm 0 100 ""]
(
	Pad[-0.2600mm 0.0000 0.2600mm 0.0000 0.4200mm 0.6700mm 0.5200mm "Vin" "1" ""]
	Pad[-0.2600mm 0.6500mm 0.2600mm 0.6500mm 0.4200mm 0.6700mm 0.5200mm "Vin_reg" "2" "square"]
	Pad[-0.2600mm 1.3000mm 0.2600mm 1.3000mm 0.4200mm 0.6700mm 0.5200mm "/SHDN" "3" "square"]
	Pad[-0.2600mm 1.9500mm 0.2600mm 1.9500mm 0.4200mm 0.6700mm 0.5200mm "/CHRG" "4" "square"]
	Pad[-0.2600mm 2.6000mm 0.2600mm 2.6000mm 0.4200mm 0.6700mm 0.5200mm "/FAULT" "5" "square"]
	Pad[-0.2600mm 3.2500mm 0.2600mm 3.2500mm 0.4200mm 0.6700mm 0.5200mm "/TIMER" "6" "square"]
	Pad[3.8900mm 3.2500mm 4.4200mm 3.2500mm 0.4200mm 0.6700mm 0.5200mm "V_FB" "7" "square,edge2"]
	Pad[3.8900mm 2.6000mm 4.4200mm 2.6000mm 0.4200mm 0.6700mm 0.5200mm "NTC" "8" "square,edge2"]
	Pad[3.8900mm 1.9500mm 4.4200mm 1.9500mm 0.4200mm 0.6700mm 0.5200mm "BAT" "9" "square,edge2"]
	Pad[3.8900mm 1.3000mm 4.4200mm 1.3000mm 0.4200mm 0.6700mm 0.5200mm "SENSE" "10" "square,edge2"]
	Pad[3.8900mm 0.6500mm 4.4200mm 0.6500mm 0.4200mm 0.6700mm 0.5200mm "BOOST" "11" "square,edge2"]
	Pad[3.8900mm 0.0000 4.4200mm 0.0000 0.4200mm 0.6700mm 0.5200mm "SW" "12" "square,edge2"]
	Pad[2.0700mm 1.0200mm 2.0700mm 2.2300mm 1.6500mm 1.9000mm 1.7500mm "GND" "13" "square"]
	ElementLine [-0.6800mm -0.3800mm 4.8200mm -0.3800mm 0.1000mm]
	ElementLine [-0.6800mm -0.3800mm -0.6800mm 3.6300mm 0.1000mm]
	ElementLine [4.8200mm 3.6300mm 4.8200mm -0.3800mm 0.1000mm]
	ElementLine [4.8200mm 3.6300mm -0.6800mm 3.6300mm 0.1000mm]

	)

Element["found" "1206" "C3" "1uF" 900.00mil 31.5201mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["found" "1206" "C2" "10uF" 350.00mil 49.7599mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["found" "1206" "C1" "22uF" 1030.00mil 38.1241mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "2512" "R4" "352k" 400.00mil 1634.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[-32.00mil 86.00mil 32.00mil 86.00mil 64.00mil 20.00mil 84.00mil "1" "1" "square"]
	Pad[-32.00mil -84.00mil 32.00mil -84.00mil 64.00mil 20.00mil 84.00mil "2" "2" "square"]
	ElementLine [-47.00mil -95.00mil -47.00mil 96.00mil 6.00mil]
	ElementLine [-47.00mil 96.00mil 46.00mil 96.00mil 6.00mil]
	ElementLine [46.00mil -95.00mil 46.00mil 96.00mil 6.00mil]
	ElementLine [-47.00mil -95.00mil 46.00mil -95.00mil 6.00mil]

	)

Element["found" "2512" "R5" "861k" 600.00mil 1934.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[-32.00mil 86.00mil 32.00mil 86.00mil 64.00mil 20.00mil 84.00mil "1" "1" "square"]
	Pad[-32.00mil -84.00mil 32.00mil -84.00mil 64.00mil 20.00mil 84.00mil "2" "2" "square"]
	ElementLine [-47.00mil -95.00mil -47.00mil 96.00mil 6.00mil]
	ElementLine [-47.00mil 96.00mil 46.00mil 96.00mil 6.00mil]
	ElementLine [46.00mil -95.00mil 46.00mil 96.00mil 6.00mil]
	ElementLine [-47.00mil -95.00mil 46.00mil -95.00mil 6.00mil]

	)

Element["found" "2512" "R3" "10k" 400.00mil 1384.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[-32.00mil 86.00mil 32.00mil 86.00mil 64.00mil 20.00mil 84.00mil "1" "1" "square"]
	Pad[-32.00mil -84.00mil 32.00mil -84.00mil 64.00mil 20.00mil 84.00mil "2" "2" "square"]
	ElementLine [-47.00mil -95.00mil -47.00mil 96.00mil 6.00mil]
	ElementLine [-47.00mil 96.00mil 46.00mil 96.00mil 6.00mil]
	ElementLine [46.00mil -95.00mil 46.00mil 96.00mil 6.00mil]
	ElementLine [-47.00mil -95.00mil 46.00mil -95.00mil 6.00mil]

	)

Element["found" "2512" "R2" "139k" 600.00mil 1634.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[-32.00mil 86.00mil 32.00mil 86.00mil 64.00mil 20.00mil 84.00mil "1" "1" "square"]
	Pad[-32.00mil -84.00mil 32.00mil -84.00mil 64.00mil 20.00mil 84.00mil "2" "2" "square"]
	ElementLine [-47.00mil -95.00mil -47.00mil 96.00mil 6.00mil]
	ElementLine [-47.00mil 96.00mil 46.00mil 96.00mil 6.00mil]
	ElementLine [46.00mil -95.00mil 46.00mil 96.00mil 6.00mil]
	ElementLine [-47.00mil -95.00mil 46.00mil -95.00mil 6.00mil]

	)

Element["found" "2512" "R1" "1Meg" 600.00mil 1384.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[-32.00mil 86.00mil 32.00mil 86.00mil 64.00mil 20.00mil 84.00mil "1" "1" "square"]
	Pad[-32.00mil -84.00mil 32.00mil -84.00mil 64.00mil 20.00mil 84.00mil "2" "2" "square"]
	ElementLine [-47.00mil -95.00mil -47.00mil 96.00mil 6.00mil]
	ElementLine [-47.00mil 96.00mil 46.00mil 96.00mil 6.00mil]
	ElementLine [46.00mil -95.00mil 46.00mil 96.00mil 6.00mil]
	ElementLine [-47.00mil -95.00mil 46.00mil -95.00mil 6.00mil]

	)

Element["" "diode-smc" "D1" "MBRS340" 14.8300mm 1100.00mil -0.6700mm -1.0700mm 0 100 ""]
(
	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2014 Edward Hennessy")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("description" "Diode, Molded, SMC (DO-214AB)")
	Pad[-3.4000mm -0.4000mm -3.4000mm 0.4000mm 2.5000mm 0.5000mm 2.6500mm "1" "1" "square"]
	Pad[3.4000mm -0.4000mm 3.4000mm 0.4000mm 2.5000mm 0.5000mm 2.6500mm "2" "2" "square"]
	ElementLine [-5.7500mm -3.6100mm 5.1500mm -3.6100mm 0.3000mm]
	ElementLine [5.1500mm -3.6100mm 5.1500mm 3.6100mm 0.3000mm]
	ElementLine [5.1500mm 3.6100mm -5.7500mm 3.6100mm 0.3000mm]
	ElementLine [-5.7500mm 3.6100mm -5.7500mm -3.6100mm 0.3000mm]
	ElementLine [-5.1500mm -3.6100mm -5.1500mm 3.6100mm 0.3000mm]

	)

Element["" "SIP2" "JB" "battery-charging" 200.00mil 1900.00mil -150.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(0X)"]
	ElementLine [-50.00mil 0.0000 -50.00mil 100.00mil 20.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 100.00mil 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 100.00mil 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "SIP2" "J4" "solar-1597-1417-ND" 200.00mil 1700.00mil -150.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "thermal(0X)"]
	ElementLine [-50.00mil 0.0000 -50.00mil 100.00mil 20.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 100.00mil 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 100.00mil 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "SIP2" "J3" "solar-1597-1417-ND" 200.00mil 1500.00mil -150.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil 0.0000 -50.00mil 100.00mil 20.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 100.00mil 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 100.00mil 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "SIP2" "J2" "solar-1597-1417-ND" 200.00mil 1300.00mil -150.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil 0.0000 -50.00mil 100.00mil 20.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 100.00mil 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 100.00mil 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "SIP2" "J1" "solar-1597-1417-ND" 200.00mil 1100.00mil -150.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil 0.0000 -50.00mil 100.00mil 20.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 100.00mil 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 100.00mil 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "NR6028" "L1" "10uH" 900.00mil 50.3200mm -2.0000mm -1.1500mm 1 100 ""]
(
	Pad[-2.0500mm 0.0000 2.0500mm 0.0000 1.6000mm 1.8500mm 1.7000mm "1" "1" ""]
	Pad[-2.0500mm -4.6000mm 2.0500mm -4.6000mm 1.6000mm 1.8500mm 1.7000mm "2" "2" "square"]
	ElementLine [-3.6500mm -5.9500mm -3.6500mm 1.3500mm 0.2500mm]
	ElementLine [-3.6500mm 1.3500mm 3.6500mm 1.3500mm 0.2500mm]
	ElementLine [-3.6500mm -5.9500mm 3.6500mm -5.9500mm 0.2500mm]
	ElementLine [3.6500mm -5.9500mm 3.6500mm 1.3500mm 0.2500mm]

	)

Element["" "SOD323" "D2" "1N914" 1140.00mil 1487.00mil 2.3500mm -1.0624mm 0 100 ""]
(
	Pad[-10.00mil 37.00mil 10.00mil 37.00mil 51.00mil 20.00mil 57.00mil "1" "1" "square"]
	Pad[-10.00mil -37.00mil 10.00mil -37.00mil 51.00mil 20.00mil 57.00mil "2" "2" "square"]
	ElementLine [-35.00mil 83.00mil 35.00mil 83.00mil 20.00mil]
	ElementLine [35.00mil 83.00mil 45.00mil 58.00mil 10.00mil]
	ElementLine [45.00mil -73.00mil 45.00mil 58.00mil 10.00mil]
	ElementLine [-45.00mil -73.00mil 45.00mil -73.00mil 10.00mil]
	ElementLine [-45.00mil -73.00mil -45.00mil 58.00mil 10.00mil]
	ElementLine [-45.00mil 58.00mil -35.00mil 83.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[200.00mil 1100.00mil 450.00mil 1100.00mil 0.7000mm 0.6000mm "clearline"]
	Line[18.2300mm 1100.00mil 900.00mil 1100.00mil 0.7000mm 0.6000mm "clearline"]
	Line[900.00mil 1100.00mil 900.00mil 1181.90mil 0.7000mm 0.6000mm "clearline"]
	Line[900.00mil 1181.90mil 818.10mil 1181.90mil 0.7000mm 0.6000mm "clearline"]
	Line[818.10mil 1181.90mil 700.00mil 1300.00mil 0.7000mm 0.6000mm "clearline"]
	Line[700.00mil 1300.00mil 400.00mil 1300.00mil 0.7000mm 0.6000mm "clearline"]
	Line[700.00mil 1300.00mil 700.00mil 34.7350mm 0.3000mm 0.6000mm "clearline"]
	Line[700.00mil 34.7350mm 19.5200mm 36.4750mm 0.3000mm 0.6000mm "clearline"]
	Line[19.5200mm 37.1250mm 15.4530mm 37.1250mm 0.3000mm 0.6000mm "clearline"]
	Line[15.4530mm 37.1250mm 600.00mil 1470.00mil 0.3000mm 0.6000mm "clearline"]
	Line[600.00mil 1470.00mil 600.00mil 1550.00mil 0.3000mm 0.6000mm "clearline"]
	Line[400.00mil 1470.00mil 330.00mil 1470.00mil 0.3000mm 0.6000mm "clearline"]
	Line[330.00mil 1470.00mil 300.00mil 1500.00mil 0.3000mm 0.6000mm "clearline"]
	Line[300.00mil 1500.00mil 300.00mil 1600.00mil 0.3000mm 0.6000mm "clearline"]
	Line[300.00mil 1600.00mil 700.00mil 1600.00mil 0.3000mm 0.6000mm "clearline"]
	Line[700.00mil 1600.00mil 700.00mil 1490.00mil 0.3000mm 0.6000mm "clearline"]
	Line[700.00mil 1490.00mil 19.4490mm 1490.00mil 0.3000mm 0.6000mm "clearline"]
	Line[19.4490mm 1490.00mil 19.5200mm 37.7750mm 0.3000mm 0.6000mm "clearline"]
	Line[23.6750mm 37.7750mm 23.6750mm 38.4250mm 0.3000mm 0.6000mm "clearline"]
	Line[1050.00mil 1980.00mil 22.8880mm 1980.00mil 0.3000mm 0.6000mm "clearline"]
	Line[22.8880mm 1980.00mil 900.00mil 50.3200mm 0.3000mm 0.6000mm "clearline"]
	Line[920.00mil 1780.00mil 900.00mil 1800.00mil 0.3000mm 0.6000mm "clearline"]
	Line[23.6750mm 36.4750mm 26.0127mm 36.4750mm 0.3000mm 0.6000mm "clearline"]
	Line[26.0127mm 36.4750mm 1030.00mil 1441.90mil 0.3000mm 0.6000mm "clearline"]
	Line[23.6750mm 37.1250mm 24.4250mm 37.1250mm 0.3000mm 0.6000mm "clearline"]
	Line[24.4250mm 37.1250mm 1000.00mil 1500.00mil 0.3000mm 0.6000mm "clearline"]
	Line[1000.00mil 1500.00mil 1000.00mil 1530.00mil 0.3000mm 0.6000mm "clearline"]
	Line[1000.00mil 1530.00mil 1030.00mil 1560.00mil 0.3000mm 0.6000mm "clearline"]
	Line[1000.00mil 1500.00mil 1060.00mil 1500.00mil 0.3000mm 0.6000mm "clearline"]
	Line[1060.00mil 1500.00mil 1110.00mil 1450.00mil 0.3000mm 0.6000mm "clearline"]
	Line[1110.00mil 1450.00mil 1140.00mil 1450.00mil 0.3000mm 0.6000mm "clearline"]
	Line[23.6750mm 38.4250mm 24.4550mm 38.4250mm 0.3000mm 0.6000mm "clearline"]
	Line[24.4550mm 38.4250mm 970.00mil 1520.00mil 0.3000mm 0.6000mm "clearline"]
	Line[970.00mil 1520.00mil 970.00mil 1610.00mil 0.3000mm 0.6000mm "clearline"]
	Line[970.00mil 1610.00mil 1130.00mil 1610.00mil 0.3000mm 0.6000mm "clearline"]
	Line[1130.00mil 1610.00mil 1130.00mil 1534.00mil 0.3000mm 0.6000mm "clearline"]
	Line[1130.00mil 1534.00mil 1140.00mil 1524.00mil 0.3000mm 0.6000mm "clearline"]
	Line[18.9600mm 1850.00mil 632.00mil 1850.00mil 0.3000mm 0.6000mm "clearline,auto"]
	Line[18.9600mm 41.2400mm 18.9600mm 1850.00mil 0.3000mm 0.6000mm "clearline,auto"]
	Line[23.9400mm 41.2400mm 18.9600mm 41.2400mm 0.3000mm 0.6000mm "clearline,auto"]
	Line[23.9400mm 39.7250mm 23.9400mm 41.2400mm 0.3000mm 0.6000mm "clearline,auto"]
	Line[568.00mil 1850.00mil 432.00mil 1850.00mil 0.3000mm 0.6000mm "clearline,auto"]
	Line[432.00mil 1720.00mil 432.00mil 1850.00mil 0.3000mm 0.6000mm "clearline,auto"]
	Line[26.4620mm 1441.90mil 26.3240mm 1441.90mil 0.3000mm 0.6000mm "clearline,auto"]
	Line[26.3240mm 35.7323mm 26.3240mm 1441.90mil 0.3000mm 0.6000mm "clearline,auto"]
	Line[30.3077mm 35.7323mm 26.3240mm 35.7323mm 0.3000mm 0.6000mm "clearline,auto"]
	Line[30.3077mm 35.7323mm 30.3077mm 44.9200mm 0.3000mm 0.6000mm "clearline,auto"]
	Line[30.3077mm 44.9200mm 25.7100mm 44.9200mm 0.3000mm 0.6000mm "clearline,auto"]
	Line[25.7100mm 44.9200mm 25.7100mm 1800.00mil 0.3000mm 0.6000mm "clearline,auto"]
	Line[25.7100mm 1800.00mil 24.9100mm 1800.00mil 0.3000mm 0.6000mm "clearline,auto"]
	Line[338.19mil 1900.00mil 7.0200mm 1900.00mil 0.3000mm 0.6000mm "clearline,auto"]
	Line[7.0200mm 36.0752mm 7.0200mm 1900.00mil 0.3000mm 0.6000mm "clearline,auto"]
	Line[12.2356mm 36.0752mm 7.0200mm 36.0752mm 0.3000mm 0.6000mm "clearline,auto"]
	Line[12.2356mm 36.0752mm 12.2356mm 1550.00mil 0.3000mm 0.6000mm "clearline,auto"]
	Line[12.2356mm 1550.00mil 432.00mil 1550.00mil 0.3000mm 0.6000mm "clearline,auto"]
	Line[338.19mil 1900.00mil 338.19mil 1900.00mil 0.3000mm 0.6000mm "clearline,auto"]
	Line[338.19mil 1900.00mil 200.00mil 1900.00mil 0.3000mm 0.6000mm "clearline,auto"]
	Line[19.5600mm 47.3950mm 19.5600mm 1900.00mil 0.3000mm 0.6000mm "clearline,auto"]
	Line[19.5600mm 1900.00mil 361.81mil 1900.00mil 0.3000mm 0.6000mm "clearline,auto"]
	Line[970.00mil 1565.00mil 970.00mil 44.4700mm 0.3000mm 0.6000mm "clearline,auto"]
	Line[970.00mil 44.4700mm 19.5600mm 44.4700mm 0.3000mm 0.6000mm "clearline,auto"]
	Line[19.5600mm 44.4700mm 19.5600mm 50.3200mm 0.3000mm 0.6000mm "clearline,auto"]
	Line[24.9100mm 50.3200mm 19.5600mm 50.3200mm 0.3000mm 0.6000mm "clearline,auto"]
	Line[200.00mil 1200.00mil 200.00mil 1300.00mil 0.7000mm 0.6000mm "clearline"]
	Line[200.00mil 1400.00mil 200.00mil 1500.00mil 0.7000mm 0.6000mm "clearline"]
	Line[200.00mil 1600.00mil 200.00mil 1700.00mil 0.7000mm 0.6000mm "clearline"]
	Line[850.00mil 35.5900mm 21.0000mm 35.0000mm 0.7000mm 0.6000mm ""]
	Line[850.00mil 35.5900mm 850.00mil 39.6600mm 0.7000mm 0.6000mm ""]
	Line[850.00mil 39.6600mm 21.2500mm 40.0000mm 0.7000mm 0.6000mm ""]
	Line[21.2500mm 40.0000mm 19.5000mm 40.0000mm 0.7000mm 0.6000mm ""]
	Line[19.5000mm 40.0000mm 19.2500mm 40.2500mm 0.7000mm 0.6000mm ""]
	Line[19.2500mm 40.2500mm 18.5000mm 40.2500mm 0.7000mm 0.6000mm ""]
	Line[18.5000mm 40.2500mm 18.5000mm 40.7500mm 0.3000mm 0.6000mm ""]
	Line[18.5000mm 40.7500mm 17.7500mm 41.5000mm 0.3000mm 0.6000mm ""]
	Line[17.7500mm 41.5000mm 17.4280mm 41.5000mm 0.3000mm 0.6000mm ""]
	Line[17.4280mm 41.5000mm 600.00mil 1720.00mil 0.3000mm 0.6000mm ""]
	Line[900.00mil 1300.00mil 24.7300mm 1300.00mil 0.7000mm 0.6000mm ""]
	Line[24.7300mm 1300.00mil 24.7500mm 33.0000mm 0.7000mm 0.6000mm ""]
	Line[850.00mil 38.7500mm 850.00mil 40.4100mm 0.7000mm 0.6000mm ""]
	Line[850.00mil 40.4100mm 21.5000mm 40.5000mm 0.7000mm 0.6000mm ""]
	Line[21.5000mm 40.5000mm 20.5000mm 40.5000mm 0.7000mm 0.6000mm ""]
	Line[600.00mil 2020.00mil 12.6920mm 2020.00mil 0.7000mm 0.6000mm ""]
	Line[12.6920mm 2020.00mil 12.2500mm 51.7500mm 0.7000mm 0.6000mm ""]
	Line[350.00mil 2018.10mil 10.9902mm 2018.10mil 0.7000mm 0.6000mm ""]
	Line[10.9902mm 2018.10mil 11.0000mm 51.2500mm 0.7000mm 0.6000mm ""]
	Polygon("clearpoly")
	(
		[31.0000mm 53.0000mm] [1.0000mm 53.0000mm] [1.0000mm 23.0000mm] [31.0000mm 23.0000mm] 
	)
	Polygon("clearpoly")
	(
		[20.2500mm 35.2500mm] [23.0000mm 35.2500mm] [23.0000mm 40.7500mm] [20.2500mm 40.7500mm] 
	)
	Polygon("clearpoly")
	(
		[23.0000mm 40.7500mm] [20.2500mm 40.7500mm] [20.2500mm 35.0000mm] [23.0000mm 35.0000mm] 
	)
	Polygon("clearpoly")
	(
		[10.7500mm 37.0000mm] [21.2500mm 37.0000mm] [21.2500mm 43.5000mm] [10.7500mm 43.5000mm] 
	)
	Polygon("clearpoly")
	(
		[18.7500mm 47.7500mm] [300.00mil 47.7500mm] [300.00mil 1600.00mil] [18.7500mm 1600.00mil] 
	)
	Polygon("clearpoly")
	(
		[23.2500mm 41.0000mm] [18.2500mm 41.0000mm] [18.2500mm 39.7500mm] [23.2500mm 39.7500mm] 
	)
)
Layer(2 "bottom")
(
)
Layer(3 "outline")
(
	Line[31.0000mm 53.0000mm 1.0000mm 53.0000mm 0.3000mm 0.6000mm ""]
	Line[1.0000mm 53.0000mm 1.0000mm 23.0000mm 0.3000mm 0.6000mm ""]
	Line[1.0000mm 23.0000mm 31.0000mm 23.0000mm 0.3000mm 0.6000mm ""]
	Line[31.0000mm 23.0000mm 31.2500mm 22.7500mm 0.3000mm 0.6000mm ""]
	Line[31.2500mm 22.7500mm 31.2500mm 52.7500mm 0.3000mm 0.6000mm ""]
	Line[31.2500mm 52.7500mm 31.0000mm 53.0000mm 0.3000mm 0.6000mm ""]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C2-1")
		Connect("C3-1")
		Connect("J4-2")
		Connect("JB-2")
		Connect("R2-1")
		Connect("R5-1")
		Connect("U1-6")
		Connect("U1-13")
	)
	Net("in" "(unknown)")
	(
		Connect("C3-2")
		Connect("D1-2")
		Connect("R1-2")
		Connect("R3-2")
		Connect("U1-1")
	)
	Net("in_reg" "(unknown)")
	(
		Connect("R1-1")
		Connect("R2-2")
		Connect("U1-2")
	)
	Net("out" "(unknown)")
	(
		Connect("C2-2")
		Connect("D2-1")
		Connect("JB-1")
		Connect("L1-1")
		Connect("R4-2")
		Connect("U1-9")
		Connect("U1-10")
	)
	Net("sw" "(unknown)")
	(
		Connect("C1-2")
		Connect("L1-2")
		Connect("U1-12")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J1-2")
		Connect("J2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D1-1")
		Connect("J1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J2-2")
		Connect("J3-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J3-2")
		Connect("J4-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R4-1")
		Connect("R5-2")
		Connect("U1-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C1-1")
		Connect("D2-2")
		Connect("U1-11")
	)
)
