Element["MSOP12" "MSOP12" "" "12 pin MSOP" 0.24mm 0.11mm 1.04mm -2.0mm 0 100 ""] (
	Pad[-0.26mm 0.0mm 0.26mm 0.0mm 0.42mm 0.67mm 0.52mm "1" "1" ""]
	Pad[-0.26mm 0.65mm 0.26mm 0.65mm 0.42mm 0.67mm 0.52mm "2" "2" "square"]
	Pad[-0.26mm 1.3mm 0.26mm 1.3mm 0.42mm 0.67mm 0.52mm "3" "3" "square"]
	Pad[-0.26mm 1.95mm 0.26mm 1.95mm 0.42mm 0.67mm 0.52mm "4" "4" "square"]
	Pad[-0.26mm 2.6mm 0.26mm 2.6mm 0.42mm 0.67mm 0.52mm "5" "5" "square"]
	Pad[-0.26mm 3.25mm 0.26mm 3.25mm 0.42mm 0.67mm 0.52mm "6" "6" "square"]
	Pad[3.89mm 3.25mm 4.42mm 3.25mm 0.42mm 0.67mm 0.52mm "7" "7" "square,edge2"]
	Pad[3.89mm 2.6mm 4.42mm 2.6mm 0.42mm 0.67mm 0.52mm "8" "8" "square,edge2"]
	Pad[3.89mm 1.95mm 4.42mm 1.95mm 0.42mm 0.67mm 0.52mm "9" "9" "square,edge2"]
	Pad[3.89mm 1.3mm 4.42mm 1.3mm 0.42mm 0.67mm 0.52mm "10" "10" "square,edge2"]
	Pad[3.89mm 0.65mm 4.42mm 0.65mm 0.42mm 0.67mm 0.52mm "11" "11" "square,edge2"]
	Pad[3.89mm 0.0mm 4.42mm 0.0mm 0.42mm 0.67mm 0.52mm "12" "12" "square,edge2"]
	ElementLine [-0.68mm -0.38mm 4.82mm -0.38mm 0.1mm]
	ElementLine [-0.68mm -0.38mm -0.68mm 3.63mm 0.1mm]
	ElementLine [4.82mm 3.63mm 4.82mm -0.38mm 0.1mm]
	ElementLine [4.82mm 3.63mm -0.68mm 3.63mm 0.1mm]
	Pad[2.07mm 1.02mm 2.07mm 2.23mm 1.65mm 1.9mm 1.75mm "GND" "13" "square"]
)
